<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>node 14</title>
        <style type="text/css">
            * {
                color: #011627;
                background-color: #f5f5f5;
                text-align: center;
               
            }
            #status {
                margin: auto;
                margin-top: 10px;
                padding: 10px;
                width: fit-content;
                border-radius: 10px;
                border: 3px solid black;
                text-align: center;
                display: none;
                padding: 10px 20px;
                max-width: 600px;
            }
            .row {
                margin-bottom: 20px;
            }
           
            #status {
                margin: auto;
                margin-top: 20px;
                padding: 10px 20px;
                width: fit-content;
                min-width: 300px;
               
                border: 3px solid black;
                text-align: center;
                display: none;
            }
            .el { 
                margin: auto;
                margin: 5px;
                
                border: 3px solid BLack;
                text-align: center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>
    <body>
     
        <div>
            <label>PULPIT:</label><br/>
            <input type="text" class="col-3" id="PULPIT"/>
        </div>
        <div>
            <label>PULPIT_NAME:</label><br/>
            <input type="text" class="col-3" id="PULPIT_NAME"/>
        </div>
        <div>
            <label>FACULTY:</label><br/>
            <input type="text" class="col-3" id="FACULTY"/>
        </div>
        <div>
            <button id="post">POST</button>
            <button id="put">PUT</button>
            <button id="delete">DELETE</button>
            <button id="get">GET</button>
        </div>
        <div id="result" content=""></div>
        <div id="status"><br></div>
    </body>
    <script>
        $(document).ready(function() {
            $("#get").click(function() {
                $('#status').css("display","block");

                fetch('http://localhost:3000/api/pulpits', {
                    method: 'GET',
                    headers: {'Accept': 'application/json'}
                }).then((response) => {
                    return response.json();
                }).then(pdata => {
                    console.log('pdata', pdata);
                    $("#status").html('');
                    pdata.forEach(element => {
                        $("#status").append('<div class="el"><span >PULPIT: </span>' + element.pulpit+ '</br><span "> PULPIT_NAME: </span>' + element.pulpit_name + '</br><span a;"> FACULTY: </span>' + element.faculty + '</div>');
                    });
                });
            })

            $("#post").click(function() {
                $('#status').css("display","block");
                $("#status").html('');

                fetch('http://localhost:3000/api/pulpits', {
                    method: 'POST',
                    mode: "no-cors",
                    headers : { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(
                        {
                            PULPIT: $('#PULPIT').val(),
                            PULPIT_NAME: $('#PULPIT_NAME').val(),
                            FACULTY: $('#FACULTY').val()
                        }
                    )
                }).then((response) => {
                    console.log(response);
                    return response.json();
                }).then(pdata => {
                    $("#status").html('')
                    $("#status").append(JSON.stringify(pdata));
                    console.log(JSON.stringify(pdata));
                })
            })

            $("#put").click(function() {
                $('#status').css("display","block");
                $("#status").html('');

                fetch('http://localhost:3000/api/pulpits', {
                    method: 'PUT',
                    headers : { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(
                        {
                            PULPIT: $('#PULPIT').val(),
                            PULPIT_NAME: $('#PULPIT_NAME').val(),
                            FACULTY: $('#FACULTY').val()
                        }
                    )
                }).then((response) => {
                    console.log(response);
                    return response.json();
                }).then(pdata => {
                    $("#status").html('')
                    $("#status").append(JSON.stringify(pdata));
                    console.log(JSON.stringify(pdata));
                })
            })

            $("#delete").click(function() {
                $('#status').css("display","block");
                $("#status").html('');
               const pulpit= $('#PULPIT').val()
                fetch(`http://localhost:3000/api/pulpits/${pulpit}`, {
                    method: 'DELETE',
                    headers : { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    }
                }).then((response) => {
                    return response.json();
                }).then(pdata => {
                    console.log(pdata);
                    $("#status").html('')
                    $("#status").append(JSON.stringify(pdata));
                    console.log(JSON.stringify(pdata));
                })
            })
        })
    </script>
</html>